<a href="https://colab.research.google.com/github/DepartmentOfStatisticsPUE/air-2024/blob/main/1_wprowadzenie.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Wczytujemy biblioteki na potrzeby naszych zajęć.

In [ ]:
import pandas as pd

Wczytujemy dane z pliku xlsx z wykorzystaniem funkcji `read_excel`.

In [ ]:
dane=pd.read_excel("rent-poznan.xlsx")
dane.head()

,id,date_activ,date_modif,date_expire,individual,price,flat_area,flat_rooms,flat_floor_no,flat_build_year,...,flat_internet,flat_television,flat_phone,flat_anti_blinds,flat_anti_doors_windows,flat_intercom,flat_monitoring,flat_alarm_sys,flat_closed_area,quarter
0,19576742,2015-03-24,2020-09-05,2020-10-05,True,1400,30.0,1,2.0,0,...,False,False,False,False,False,True,False,False,False,Rataje
1,20292499,2013-07-19,2020-08-30,2020-09-09,True,4600,160.0,4,4.0,1900,...,True,True,True,False,False,True,True,True,False,Stare Miasto
2,25876297,2014-04-05,2019-09-10,2019-09-30,True,2300,54.0,3,1.0,2009,...,True,True,False,True,True,True,True,False,True,Centrum
3,30574847,2014-08-10,2020-03-03,2020-03-10,True,1600,49.0,2,5.0,0,...,False,False,False,False,True,True,False,False,False,Górna Wilda
4,30774505,2014-08-17,2019-11-15,2019-12-15,True,1200,32.5,1,3.0,2000,...,False,False,False,False,False,True,True,False,False,Rataje

In [ ]:
dane.tail(n = 10)

,id,date_activ,date_modif,date_expire,individual,price,flat_area,flat_rooms,flat_floor_no,flat_build_year,...,flat_internet,flat_television,flat_phone,flat_anti_blinds,flat_anti_doors_windows,flat_intercom,flat_monitoring,flat_alarm_sys,flat_closed_area,quarter
16438,60993835,2020-09-25,2020-09-25,2020-10-25,False,1550,62.0,3,2.0,2002,...,False,False,False,False,False,False,False,False,False,Grunwald
16439,60993961,2020-09-25,2020-09-25,2020-10-25,True,1400,27.0,1,2.0,2020,...,False,False,False,False,True,True,False,False,True,Stare Miasto
16440,60994200,2020-09-25,2020-09-25,2020-10-25,False,990,41.0,1,NaN,0,...,False,False,False,False,False,False,False,False,False,Grunwald
16441,60994203,2020-09-25,2020-09-25,2020-10-25,False,970,41.0,1,NaN,0,...,False,False,False,False,False,False,False,False,False,Wilda
16442,60994205,2020-09-25,2020-09-25,2020-10-25,False,950,41.0,1,NaN,0,...,False,False,False,False,False,False,False,False,False,Jeżyce
16443,60994206,2020-09-25,2020-09-25,2020-10-25,False,930,41.0,1,NaN,0,...,False,False,False,False,False,False,False,False,False,Piątkowo
16444,60994207,2020-09-25,2020-09-25,2020-10-25,False,950,41.0,1,NaN,0,...,False,False,False,False,False,False,False,False,False,Ogrody
16445,60994208,2020-09-25,2020-09-25,2020-10-25,False,920,41.0,1,NaN,0,...,False,False,False,False,False,False,False,False,False,Malta
16446,60994209,2020-09-25,2020-09-25,2020-10-25,False,990,41.0,1,NaN,0,...,False,False,False,False,False,False,False,False,False,Stare Miasto
16447,60994243,2020-09-25,2020-09-25,2020-10-25,True,1250,32.0,1,NaN,0,...,False,False,False,False,False,True,False,False,False,Winogrady

Ile wierszy i kolumn ma nasz zbiór danych?

In [ ]:
print(dane.shape[0])
print(dane.shape[1])
dane.shape[0], dane.shape[1]

16448
51

(16448, 51)

Podsumowanie zbioru danych możliwe jest z wykorzystaniem funkcji `describe()`

In [ ]:
dane.describe()

,id,price,flat_area,flat_rooms,flat_floor_no,flat_build_year,flat_rent,flat_deposit,flat_heating,flat_status,flat_windows,building_floor_num,building_type,building_material,ad_seller_id
count,1.644800e+04,16448.000000,16448.000000,16448.000000,15775.000000,16448.000000,16448.000000,16448.000000,12300.000000,11362.000000,11680.000000,16448.000000,13746.000000,8918.000000,1.644800e+04
mean,5.930432e+07,1762.621170,47.748831,2.007600,4.179778,1174.878161,286.429900,1288.780624,0.282439,0.006249,0.101027,4.290491,1.517823,1.181767,2.544737e+06
std,3.229472e+06,823.028687,30.889242,0.843865,6.235581,1385.741710,496.638169,4874.423998,0.816670,0.107199,0.336544,3.063643,2.063773,2.272418,2.420903e+06
min,1.957674e+07,250.000000,4.200000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.400000e+01
25%,5.952112e+07,1350.000000,35.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000,5.693750e+05
50%,6.011038e+07,1600.000000,45.990000,2.000000,3.000000,1965.000000,300.000000,1400.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0.000000,1.471639e+06
75%,6.059584e+07,2000.000000,55.000000,2.000000,5.000000,2010.000000,455.000000,2000.000000,0.000000,0.000000,0.000000,5.000000,4.000000,0.000000,4.117328e+06
max,6.099424e+07,45000.000000,2200.000000,11.000000,54.000000,124901.000000,50000.000000,600067.000000,5.000000,2.000000,2.000000,20.000000,6.000000,9.000000,7.645347e+06

Wybór jednej, określonej kolumny.

In [ ]:
dane.price
dane["price"]
dane[ ["price"] ]
dane[ ["price", "flat_area"] ]
dane[ ["price", "flat_area"] ].describe()
dane.price.describe()

count    16448.000000
mean      1762.621170
std        823.028687
min        250.000000
25%       1350.000000
50%       1600.000000
75%       2000.000000
max      45000.000000
Name: price, dtype: float64

Filtrowanie wierszy

In [ ]:
dane[ dane["price"] < 500 ][ ["id", "price", "ad_title"] ]

             id  price                                           ad_title
277    45273822    290        Piękne jasne mieszkanie w zamian za opiekę.
1058   55526984    450  Duży umeblowany pokój/Rynek Łazarski-Bez Prowizji
1408   57568196    300                     Wynajmę garaż ul. Katowicka 89
1688   58519552    350                                  Miejsceb w pokoju
2534   59305814    250        Hetmańska 36A, Górczyn, Garaż, Bez Prowizji
3699   59456793    480         Kolejowa - kawalerka z meldunkiem na stałe
4066   59515220    350         Mieszkanie dwupokojowe - super lokalizacja
4240   59538437    450                               pokoje dla studentów
4781   59612635    450                Pokój jednoosobowy - 700 zł - Wilda
5878   59759979    450                          Mieszkanie, 28 m², Poznań
6866   59908951    400      400 zł / łóżko pracownicze w centrum Poznania
7130   59949037    330                      Mieszkanie za odstępne, Wilda
10566  60404330    480   Oddam za odstępne kawalerkę ze stałym meldunkiem
11580  60511900    250                    ul. Rolna 41, miejsce postojowe
12003  60561036    300    Miejsce postojowe w hali garażowej Różana/Wilda
12326  60595206    494     Do wynajęcia Pokój w mieszkaniu 3 pok Grunwald
12749  60641925    320     Do wynajęcia Pokój w mieszkaniu 3 pok Grunwald
13176  60688284    460      Pokój dwuosobowy Wilda Umińskiego od sierpnia
13317  60702837    350                   Poznań, Sołacz Pokoje Na Wynajem
13369  60709892    300        Hetmańska 36A, Górczyn, Garaż, Bez Prowizji
13742  60750145    250         Hetmańska 36A, Górczyn, Garaż, 0% Prowizji
14494  60822103    250         Hetmańska 36A, Górczyn, Garaż, 0% Prowizji
14739  60843427    460       Nowy Pokój dwuosobowy Winogrady bez prowizji
15577  60911501    300         Bardzo ładne mieszkanie w zamian za opiekę
15675  60920138    450                             Pokoje Winogrady 450zł
15927  60944460    350                   Poznań, Sołacz Pokoje Na Wynajem

In [ ]:
dane_bledy = dane[ (dane["price"] < 1000) & (dane["flat_area"] < 15)][ ["id", "price", "ad_title"] ]

In [ ]:
dane_bledy.head(n=10)

            id  price                                           ad_title
1058  55526984    450  Duży umeblowany pokój/Rynek Łazarski-Bez Prowizji
1338  57240492    550  Wolne 2 Pokoje/ Wilda/ Traugutta/ umeblowane/8...
1398  57536980    750           Piękne Pokoje Na Wynajem! 750zł/miesiąc!
1581  58205380    750             Pokój Do Wynajęcia Piątkowo, Chrobrego
1596  58259184    570                   Mieszkanie - pokoje do wynajęcia
1619  58331960    600   3 pokoje do wynajęcia, od 750 zł/ miesiąc! Wilda
1648  58409824    600                                 Pokój do wynajecia
1688  58519552    350                                  Miejsceb w pokoju
1758  58666444    750          Wynajem, pokój 8 m2 Poznan ul. Warszawska
2196  59198256    790  Pokój, nowe mieszkanie, Jugosłowiańska 48A, Po...

Wybieramy ogłoszenia, których cena była niższa od 1000 i powierzchnia większa od 50 lub mniejsza od 10

In [ ]:
dane[ (dane["price"] < 1000) & ( (dane["flat_area"] >= 50) | (dane["flat_area"] <= 10) )][
    ["id", "price", "flat_area", "ad_title"]
]

,id,price,flat_area,ad_title
243,44778422,550,64.00,"Pokój Poznań, os.Bolesława Śmiałego, Piątkowo"
277,45273822,290,71.00,Piękne jasne mieszkanie w zamian za opiekę.
280,45295738,800,65.00,Pokój dwuosobowy Poznań Piątkowo 25m2
1058,55526984,450,10.00,Duży umeblowany pokój/Rynek Łazarski-Bez Prowizji
1338,57240492,550,7.00,Wolne 2 Pokoje/ Wilda/ Traugutta/ umeblowane/8...
...,...,...,...,...
16249,60973603,533,8.50,"Pokój na wynajem Piątkowo, os. S. Batorego"
16256,60973926,900,10.00,Nowy pokój w centrum 10m2
16262,60974197,850,9.44,Pokój w pięciopokojowym mieszkaniu - dla studenta
16285,60977350,700,50.00,"os. Stare Żegrze, Rataje - 2 pkojowe TANIO! 700zł"
16301,60979366,900,73.66,Mieszkanie studenckie 0% prowizji

In [ ]:
dane[ (dane["price"] < 1000) & (dane["flat_area"].between(40,60))][
    ["id", "price", "flat_area", "ad_title"]
]

,id,price,flat_area,ad_title
1586,58226628,600,48.0,Pokój jednoosobowy dla kobiety ul.Rolna w Poznani
1939,58980036,950,40.0,Kawalerka z oddzielną sypialnią +miejsce posto...
2109,59139260,500,47.0,"Mieszkanie, 47 m², Poznań"
2286,59260780,900,57.0,"Centrum 2-pok. , 57m2 umeblowane 900 zł"
2350,59279983,500,47.0,Mieszkania w samym centrum
...,...,...,...,...
16442,60994205,950,41.0,Przytulna kawalerka na ul.Asnyka
16443,60994206,930,41.0,Przytulna kawalerka na ul.Strózynskiego
16444,60994207,950,41.0,Przytulna kawalerka na ul.Zofii Nalkowskiej
16445,60994208,920,41.0,Przytulna kawalerka na ul.Polanka
16446,60994209,990,41.0,Przytulna kawalerka na ul.Kazimierza Kantaka